<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTextPostViewController" customModule="Dolphin" customModuleProvider="target">
            <connections>
                <outlet property="adjustVisitivilitySettingsIndicator" destination="gPJ-kd-cR6" id="k6v-oP-CKw"/>
                <outlet property="postTagsTextView" destination="GSZ-yR-VeE" id="liV-UN-iQ4"/>
                <outlet property="postTextView" destination="Jgf-FV-nbl" id="p8e-L7-Osh"/>
                <outlet property="postTitleTextField" destination="QRN-OE-vQN" id="JXu-Ap-AdF"/>
                <outlet property="postToFieldView" destination="26j-xS-0uU" id="vM5-nr-mGf"/>
                <outlet property="scrollViewContainer" destination="TUa-nS-xkT" id="ipK-Ne-7gE"/>
                <outlet property="view" destination="iN0-l3-epB" id="nZD-IX-iB4"/>
                <outlet property="visibilityIconImageView" destination="U76-dw-zgx" id="VfD-xy-YuB"/>
                <outlet property="visibilityLabel" destination="PSh-cA-hLV" id="ilz-nq-ceA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-nS-xkT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26j-xS-0uU">
                            <rect key="frame" x="8" y="8" width="359" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-FB-6Yt">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fCY-FB-6Yt" secondAttribute="height" multiplier="10:7" id="X0Q-sh-DjF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U76-dw-zgx">
                                    <rect key="frame" x="23" y="0.0" width="21" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U76-dw-zgx" secondAttribute="height" multiplier="1:1" id="IaS-J6-Y45"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-cA-hLV">
                                    <rect key="frame" x="47" y="0.0" width="283" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-kd-cR6">
                                    <rect key="frame" x="344" y="3" width="15" height="15"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gPJ-kd-cR6" secondAttribute="height" multiplier="1:1" id="bPw-od-ElI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gPJ-kd-cR6" firstAttribute="leading" secondItem="PSh-cA-hLV" secondAttribute="trailing" constant="14" id="5vk-9P-ZcV"/>
                                <constraint firstItem="fCY-FB-6Yt" firstAttribute="leading" secondItem="26j-xS-0uU" secondAttribute="leading" id="AQ6-c8-9sD"/>
                                <constraint firstItem="U76-dw-zgx" firstAttribute="leading" secondItem="fCY-FB-6Yt" secondAttribute="trailing" constant="-7" id="HBm-tt-HdV"/>
                                <constraint firstItem="U76-dw-zgx" firstAttribute="height" secondItem="fCY-FB-6Yt" secondAttribute="height" id="KUZ-aZ-JpF"/>
                                <constraint firstAttribute="trailing" secondItem="gPJ-kd-cR6" secondAttribute="trailing" id="TZW-5A-JMY"/>
                                <constraint firstAttribute="width" secondItem="26j-xS-0uU" secondAttribute="height" multiplier="359:29" id="Weo-Qm-ydC"/>
                                <constraint firstItem="U76-dw-zgx" firstAttribute="centerY" secondItem="fCY-FB-6Yt" secondAttribute="centerY" id="Wxl-Xd-svR"/>
                                <constraint firstItem="PSh-cA-hLV" firstAttribute="height" secondItem="U76-dw-zgx" secondAttribute="height" id="aQ7-fS-fLX"/>
                                <constraint firstItem="gPJ-kd-cR6" firstAttribute="centerY" secondItem="PSh-cA-hLV" secondAttribute="centerY" id="enb-jQ-cB2"/>
                                <constraint firstItem="PSh-cA-hLV" firstAttribute="centerY" secondItem="U76-dw-zgx" secondAttribute="centerY" id="ewn-VG-u4F"/>
                                <constraint firstItem="gPJ-kd-cR6" firstAttribute="width" secondItem="26j-xS-0uU" secondAttribute="height" multiplier="15:29" id="lY8-73-UED"/>
                                <constraint firstItem="fCY-FB-6Yt" firstAttribute="top" secondItem="26j-xS-0uU" secondAttribute="top" id="vRN-JC-vO7"/>
                                <constraint firstItem="PSh-cA-hLV" firstAttribute="leading" secondItem="U76-dw-zgx" secondAttribute="trailing" constant="3" id="xp6-eK-7MY"/>
                                <constraint firstAttribute="bottom" secondItem="fCY-FB-6Yt" secondAttribute="bottom" constant="8" id="yNo-8D-olx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-m9-Xa8" userLabel="Line">
                            <rect key="frame" x="8" y="36" width="359" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IA6-YD-LCz"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title Your Post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-OE-vQN">
                            <rect key="frame" x="8" y="39" width="359" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3kA-HW-LoF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-cx-bXd" userLabel="Line">
                            <rect key="frame" x="8" y="68" width="359" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X4n-7o-HVh"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-FV-nbl">
                            <rect key="frame" x="8" y="77" width="359" height="100"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Iyf-Pg-xTj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-yR-VeE" customClass="KSTokenView" customModule="KSTokenView">
                            <rect key="frame" x="51" y="177" width="316" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="axz-sB-cTs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-lE-vAL">
                            <rect key="frame" x="8" y="183" width="35" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-MV-AGe">
                            <rect key="frame" x="374" y="207" width="1" height="460"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="qIH-aG-1NT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="26j-xS-0uU" secondAttribute="trailing" constant="8" id="10X-27-N8Z"/>
                        <constraint firstItem="0o0-lE-vAL" firstAttribute="top" secondItem="Jgf-FV-nbl" secondAttribute="bottom" constant="6" id="26D-za-Dgc"/>
                        <constraint firstItem="0o0-lE-vAL" firstAttribute="leading" secondItem="TUa-nS-xkT" secondAttribute="leading" constant="8" id="41M-YY-ZSj"/>
                        <constraint firstItem="QRN-OE-vQN" firstAttribute="width" secondItem="U8U-cx-bXd" secondAttribute="width" id="7r8-g6-7Mj"/>
                        <constraint firstItem="26j-xS-0uU" firstAttribute="top" secondItem="TUa-nS-xkT" secondAttribute="top" constant="8" id="99y-tG-8SJ"/>
                        <constraint firstItem="Jgf-FV-nbl" firstAttribute="centerX" secondItem="U8U-cx-bXd" secondAttribute="centerX" id="9J9-td-nqo"/>
                        <constraint firstItem="26j-xS-0uU" firstAttribute="centerX" secondItem="lDR-m9-Xa8" secondAttribute="centerX" id="9sU-bz-KcO"/>
                        <constraint firstItem="QRN-OE-vQN" firstAttribute="top" secondItem="lDR-m9-Xa8" secondAttribute="bottom" constant="2" id="Ab6-ki-Y0w"/>
                        <constraint firstItem="Jgf-FV-nbl" firstAttribute="top" secondItem="U8U-cx-bXd" secondAttribute="bottom" constant="8" id="EDQ-7v-sWd"/>
                        <constraint firstAttribute="bottom" secondItem="c8U-MV-AGe" secondAttribute="bottom" id="HlV-jQ-oue"/>
                        <constraint firstAttribute="trailing" secondItem="c8U-MV-AGe" secondAttribute="trailing" id="Idg-qG-8Ji"/>
                        <constraint firstItem="c8U-MV-AGe" firstAttribute="centerX" secondItem="Jgf-FV-nbl" secondAttribute="centerX" id="KGp-8p-4nX"/>
                        <constraint firstItem="26j-xS-0uU" firstAttribute="centerX" secondItem="TUa-nS-xkT" secondAttribute="centerX" id="OYo-BJ-18y"/>
                        <constraint firstItem="lDR-m9-Xa8" firstAttribute="top" secondItem="26j-xS-0uU" secondAttribute="bottom" constant="-1" id="PFQ-Hx-E9k"/>
                        <constraint firstItem="lDR-m9-Xa8" firstAttribute="centerX" secondItem="QRN-OE-vQN" secondAttribute="centerX" id="RMb-fh-x1m"/>
                        <constraint firstItem="c8U-MV-AGe" firstAttribute="top" secondItem="GSZ-yR-VeE" secondAttribute="bottom" id="ZWW-8D-boV"/>
                        <constraint firstItem="26j-xS-0uU" firstAttribute="leading" secondItem="TUa-nS-xkT" secondAttribute="leading" constant="8" id="aRy-TY-crh"/>
                        <constraint firstItem="QRN-OE-vQN" firstAttribute="centerX" secondItem="U8U-cx-bXd" secondAttribute="centerX" id="feM-iD-xqX"/>
                        <constraint firstItem="c8U-MV-AGe" firstAttribute="leading" secondItem="TUa-nS-xkT" secondAttribute="leading" id="gUa-PY-WpE"/>
                        <constraint firstItem="Jgf-FV-nbl" firstAttribute="width" secondItem="U8U-cx-bXd" secondAttribute="width" id="hTE-Cf-rMI"/>
                        <constraint firstItem="U8U-cx-bXd" firstAttribute="top" secondItem="QRN-OE-vQN" secondAttribute="bottom" constant="-1" id="iRs-Dx-fxW"/>
                        <constraint firstItem="lDR-m9-Xa8" firstAttribute="width" secondItem="QRN-OE-vQN" secondAttribute="width" id="oqp-3B-Gr5"/>
                        <constraint firstItem="26j-xS-0uU" firstAttribute="width" secondItem="lDR-m9-Xa8" secondAttribute="width" id="rlg-ZW-5aU"/>
                        <constraint firstItem="GSZ-yR-VeE" firstAttribute="top" secondItem="Jgf-FV-nbl" secondAttribute="bottom" id="s29-oh-uC0"/>
                        <constraint firstItem="c8U-MV-AGe" firstAttribute="top" secondItem="GSZ-yR-VeE" secondAttribute="bottom" constant="8" id="voJ-YD-VYf"/>
                        <constraint firstAttribute="trailing" secondItem="GSZ-yR-VeE" secondAttribute="trailing" constant="8" id="xdv-r5-Rym"/>
                        <constraint firstItem="GSZ-yR-VeE" firstAttribute="leading" secondItem="0o0-lE-vAL" secondAttribute="trailing" constant="8" id="y30-Ri-p3y"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KGp-8p-4nX"/>
                            <exclude reference="gUa-PY-WpE"/>
                            <exclude reference="voJ-YD-VYf"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TUa-nS-xkT" secondAttribute="trailing" id="4WE-le-fC3"/>
                <constraint firstItem="c8U-MV-AGe" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6896" id="D2s-tk-9QE"/>
                <constraint firstItem="TUa-nS-xkT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="H9e-WL-Fy2"/>
                <constraint firstItem="TUa-nS-xkT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QT2-V2-QRo"/>
                <constraint firstAttribute="bottom" secondItem="TUa-nS-xkT" secondAttribute="bottom" id="dLu-qe-jra"/>
                <constraint firstItem="TUa-nS-xkT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fwR-Oj-UZt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="312.5" y="249.5"/>
        </view>
    </objects>
    <resources>
        <image name="EarthIcon" width="21" height="21"/>
        <image name="ForwardArrow" width="20" height="20"/>
    </resources>
</document>
