<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTextPostViewController" customModule="Dolphin" customModuleProvider="target">
            <connections>
                <outlet property="adjustVisitivilitySettingsIndicator" destination="gPJ-kd-cR6" id="k6v-oP-CKw"/>
                <outlet property="postTagsTextView" destination="GSZ-yR-VeE" id="liV-UN-iQ4"/>
                <outlet property="postTextView" destination="Jgf-FV-nbl" id="p8e-L7-Osh"/>
                <outlet property="postTitleTextField" destination="QRN-OE-vQN" id="JXu-Ap-AdF"/>
                <outlet property="postToFieldView" destination="26j-xS-0uU" id="vM5-nr-mGf"/>
                <outlet property="scrollViewContainer" destination="TUa-nS-xkT" id="ipK-Ne-7gE"/>
                <outlet property="view" destination="iN0-l3-epB" id="nZD-IX-iB4"/>
                <outlet property="visibilityIconImageView" destination="U76-dw-zgx" id="VfD-xy-YuB"/>
                <outlet property="visibilityLabel" destination="PSh-cA-hLV" id="ilz-nq-ceA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-nS-xkT">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-JR-dac">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26j-xS-0uU">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-FB-6Yt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9UB-fi-Iu3"/>
                                                <constraint firstAttribute="width" constant="23" id="tzt-Sb-gtr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U76-dw-zgx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="1Yx-4T-00C"/>
                                                <constraint firstAttribute="height" constant="14" id="iet-io-0lv"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-m9-Xa8" userLabel="Line">
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cDW-ym-hI8"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-kd-cR6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="xKZ-FJ-bqR"/>
                                                <constraint firstAttribute="height" constant="12" id="xuf-ra-Ar5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-cA-hLV">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gPJ-kd-cR6" firstAttribute="leading" secondItem="PSh-cA-hLV" secondAttribute="trailing" constant="8" id="DVu-uQ-Da3"/>
                                        <constraint firstItem="fCY-FB-6Yt" firstAttribute="leading" secondItem="26j-xS-0uU" secondAttribute="leading" constant="10" id="IkR-OU-ek1"/>
                                        <constraint firstAttribute="trailing" secondItem="gPJ-kd-cR6" secondAttribute="trailing" constant="9" id="JA6-GC-Ett"/>
                                        <constraint firstAttribute="bottom" secondItem="lDR-m9-Xa8" secondAttribute="bottom" id="Vua-N1-ZSa"/>
                                        <constraint firstItem="U76-dw-zgx" firstAttribute="leading" secondItem="fCY-FB-6Yt" secondAttribute="trailing" constant="2" id="We2-Fn-7GY"/>
                                        <constraint firstAttribute="bottom" secondItem="PSh-cA-hLV" secondAttribute="bottom" id="XTF-3O-CZ1"/>
                                        <constraint firstItem="lDR-m9-Xa8" firstAttribute="leading" secondItem="26j-xS-0uU" secondAttribute="leading" constant="8" id="a75-oG-dEj"/>
                                        <constraint firstItem="gPJ-kd-cR6" firstAttribute="centerY" secondItem="26j-xS-0uU" secondAttribute="centerY" id="bZX-F8-0CK"/>
                                        <constraint firstAttribute="height" constant="40" id="dXy-qo-SG5"/>
                                        <constraint firstAttribute="trailing" secondItem="lDR-m9-Xa8" secondAttribute="trailing" constant="8" id="sUi-nc-tNt"/>
                                        <constraint firstItem="fCY-FB-6Yt" firstAttribute="centerY" secondItem="26j-xS-0uU" secondAttribute="centerY" id="t47-0i-EQy"/>
                                        <constraint firstItem="PSh-cA-hLV" firstAttribute="leading" secondItem="U76-dw-zgx" secondAttribute="trailing" constant="8" id="uxE-Tt-FSd"/>
                                        <constraint firstItem="PSh-cA-hLV" firstAttribute="top" secondItem="26j-xS-0uU" secondAttribute="top" id="vVi-VO-Tfa"/>
                                        <constraint firstItem="U76-dw-zgx" firstAttribute="centerY" secondItem="26j-xS-0uU" secondAttribute="centerY" id="wQq-0E-XLl"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-FV-nbl">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Iyf-Pg-xTj"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-W5-e96" userLabel="View - Line">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SjD-aG-rQa"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-lE-vAL">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="whe-hz-4h2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-yR-VeE" customClass="KSTokenView" customModule="KSTokenView">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="axz-sB-cTs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-qR-yPf" userLabel="Line">
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jEx-XY-6Ik"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title Your Post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-OE-vQN">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3kA-HW-LoF"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GSZ-yR-VeE" secondAttribute="trailing" constant="8" id="0gc-By-vxu"/>
                                <constraint firstItem="QRN-OE-vQN" firstAttribute="leading" secondItem="vz0-JR-dac" secondAttribute="leading" constant="10" id="4Fx-yb-JeV"/>
                                <constraint firstItem="V4V-qR-yPf" firstAttribute="leading" secondItem="vz0-JR-dac" secondAttribute="leading" constant="8" id="E4s-wL-6HT"/>
                                <constraint firstItem="GSZ-yR-VeE" firstAttribute="top" secondItem="5zg-W5-e96" secondAttribute="bottom" constant="2" id="FAs-Lb-y66"/>
                                <constraint firstAttribute="trailing" secondItem="V4V-qR-yPf" secondAttribute="trailing" constant="8" id="GbG-y6-4FR"/>
                                <constraint firstItem="0o0-lE-vAL" firstAttribute="top" secondItem="5zg-W5-e96" secondAttribute="bottom" constant="8" id="NbR-Nq-DQy"/>
                                <constraint firstItem="26j-xS-0uU" firstAttribute="leading" secondItem="vz0-JR-dac" secondAttribute="leading" id="S5H-YM-CCP"/>
                                <constraint firstAttribute="trailing" secondItem="5zg-W5-e96" secondAttribute="trailing" id="VDb-sr-95V"/>
                                <constraint firstItem="0o0-lE-vAL" firstAttribute="leading" secondItem="vz0-JR-dac" secondAttribute="leading" constant="8" id="bBr-Jq-nPA"/>
                                <constraint firstItem="26j-xS-0uU" firstAttribute="top" secondItem="vz0-JR-dac" secondAttribute="top" id="c65-dV-uqB"/>
                                <constraint firstItem="QRN-OE-vQN" firstAttribute="top" secondItem="26j-xS-0uU" secondAttribute="bottom" constant="6" id="cUa-Mw-4I9"/>
                                <constraint firstAttribute="trailing" secondItem="QRN-OE-vQN" secondAttribute="trailing" constant="10" id="e4g-Ee-maX"/>
                                <constraint firstItem="V4V-qR-yPf" firstAttribute="top" secondItem="QRN-OE-vQN" secondAttribute="bottom" constant="3" id="kEu-Gq-dZY"/>
                                <constraint firstAttribute="trailing" secondItem="26j-xS-0uU" secondAttribute="trailing" id="mua-xw-MI6"/>
                                <constraint firstAttribute="trailing" secondItem="Jgf-FV-nbl" secondAttribute="trailing" constant="6" id="qQy-GV-EFW"/>
                                <constraint firstItem="Jgf-FV-nbl" firstAttribute="leading" secondItem="vz0-JR-dac" secondAttribute="leading" constant="6" id="rbW-Eb-Egc"/>
                                <constraint firstItem="GSZ-yR-VeE" firstAttribute="leading" secondItem="0o0-lE-vAL" secondAttribute="trailing" constant="8" id="ucV-No-Iln"/>
                                <constraint firstItem="5zg-W5-e96" firstAttribute="leading" secondItem="vz0-JR-dac" secondAttribute="leading" id="vWh-v6-ZVr"/>
                                <constraint firstItem="Jgf-FV-nbl" firstAttribute="top" secondItem="QRN-OE-vQN" secondAttribute="bottom" constant="5" id="xLE-fr-vwg"/>
                                <constraint firstItem="5zg-W5-e96" firstAttribute="top" secondItem="Jgf-FV-nbl" secondAttribute="bottom" constant="8" id="zcf-Bw-1Kz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vz0-JR-dac" secondAttribute="trailing" id="2Yl-Nj-57L"/>
                        <constraint firstItem="vz0-JR-dac" firstAttribute="centerX" secondItem="TUa-nS-xkT" secondAttribute="centerX" id="Bf3-Dj-TUG"/>
                        <constraint firstItem="vz0-JR-dac" firstAttribute="centerY" secondItem="TUa-nS-xkT" secondAttribute="centerY" id="S9E-cK-Km6"/>
                        <constraint firstAttribute="bottom" secondItem="vz0-JR-dac" secondAttribute="bottom" id="Uc9-eY-UIm"/>
                        <constraint firstItem="vz0-JR-dac" firstAttribute="top" secondItem="TUa-nS-xkT" secondAttribute="top" id="VlL-9o-hiK"/>
                        <constraint firstItem="vz0-JR-dac" firstAttribute="leading" secondItem="TUa-nS-xkT" secondAttribute="leading" id="oYY-ps-kKg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TUa-nS-xkT" secondAttribute="trailing" id="4WE-le-fC3"/>
                <constraint firstItem="TUa-nS-xkT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="H9e-WL-Fy2"/>
                <constraint firstItem="TUa-nS-xkT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QT2-V2-QRo"/>
                <constraint firstAttribute="bottom" secondItem="TUa-nS-xkT" secondAttribute="bottom" id="dLu-qe-jra"/>
                <constraint firstItem="TUa-nS-xkT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fwR-Oj-UZt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="312.5" y="249.5"/>
        </view>
    </objects>
    <resources>
        <image name="EarthIcon" width="21" height="21"/>
        <image name="ForwardArrow" width="20" height="20"/>
    </resources>
</document>
