<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DealDetailsHeaderTableViewCell" customModule="Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-Kn-4zb" userLabel="Title Label">
                    <rect key="frame" x="16" y="212" width="343" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-jB-HsQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vXV-jB-HsQ" secondAttribute="height" multiplier="15:8" id="ZK0-IR-lBy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-Uv-FlM" userLabel="Link Label">
                    <rect key="frame" x="16" y="240" width="343" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lAs-Uv-FlM" firstAttribute="top" secondItem="8Ps-Kn-4zb" secondAttribute="bottom" constant="8" id="2Y1-xa-wNL"/>
                <constraint firstItem="lAs-Uv-FlM" firstAttribute="width" secondItem="8Ps-Kn-4zb" secondAttribute="width" id="6oA-8D-Vjx"/>
                <constraint firstItem="lAs-Uv-FlM" firstAttribute="centerX" secondItem="8Ps-Kn-4zb" secondAttribute="centerX" id="9TO-3q-ooD"/>
                <constraint firstItem="8Ps-Kn-4zb" firstAttribute="top" secondItem="vXV-jB-HsQ" secondAttribute="bottom" constant="12" id="RRa-r9-jNy"/>
                <constraint firstItem="vXV-jB-HsQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YT3-Rp-KhI"/>
                <constraint firstItem="8Ps-Kn-4zb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Z9U-Pd-sns"/>
                <constraint firstAttribute="trailing" secondItem="8Ps-Kn-4zb" secondAttribute="trailing" constant="16" id="d4I-9l-u6P"/>
                <constraint firstItem="lAs-Uv-FlM" firstAttribute="height" secondItem="8Ps-Kn-4zb" secondAttribute="height" id="dyl-N4-Ufl"/>
                <constraint firstAttribute="bottom" secondItem="lAs-Uv-FlM" secondAttribute="bottom" constant="30" id="gfr-BS-9Bx"/>
                <constraint firstAttribute="bottom" secondItem="lAs-Uv-FlM" secondAttribute="bottom" constant="15" id="nlN-c2-fJ9"/>
                <constraint firstAttribute="trailing" secondItem="vXV-jB-HsQ" secondAttribute="trailing" id="szD-LR-xgC"/>
                <constraint firstItem="vXV-jB-HsQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tpk-HD-vuH"/>
                <constraint firstItem="8Ps-Kn-4zb" firstAttribute="width" secondItem="vXV-jB-HsQ" secondAttribute="height" multiplier="343:200" id="tvM-fZ-83d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nlN-c2-fJ9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageViewDealImage" destination="vXV-jB-HsQ" id="4Ff-SI-lUx"/>
                <outlet property="labelLink" destination="lAs-Uv-FlM" id="O9z-If-Ebj"/>
                <outlet property="labelTitle" destination="8Ps-Kn-4zb" id="vB3-Ts-KCi"/>
            </connections>
        </view>
    </objects>
</document>
