<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Dolphin" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="8E4-MD-LbL" id="VII-Tz-6UV"/>
                <outlet property="loginButton" destination="Uax-SM-qxG" id="nmi-lQ-4ls"/>
                <outlet property="mainScrollView" destination="MDs-Uh-Igu" id="QgG-45-ZQx"/>
                <outlet property="passwordTextField" destination="sa2-lK-IcE" id="10y-DM-Bg5"/>
                <outlet property="signUpForDolphinLabel" destination="6Fu-Yv-goR" id="d4z-9k-GKo"/>
                <outlet property="view" destination="iN0-l3-epB" id="3Lc-dV-470"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-vQ-GC0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LX2-vQ-GC0" secondAttribute="height" multiplier="375:667" id="hqT-8w-YyS"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-Uh-Igu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-bt-Fwc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-lK-IcE">
                                    <rect key="frame" x="62" y="406" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="54C-xG-pDL"/>
                                        <constraint firstAttribute="width" constant="250" id="feW-yw-3rK"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WB2-J3-VLn"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-SM-qxG">
                                    <rect key="frame" x="62" y="488" width="250" height="40"/>
                                    <color key="backgroundColor" red="0.035294117647058823" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8gA-EW-o94"/>
                                        <constraint firstAttribute="width" constant="250" id="N8D-OD-7x0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                    <state key="normal" title="Log In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="7EP-2G-1hA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Dolphin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-Yv-goR">
                                    <rect key="frame" x="62" y="536" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="J0j-i8-mcR"/>
                                        <constraint firstAttribute="width" secondItem="6Fu-Yv-goR" secondAttribute="height" multiplier="25:2" id="OPl-B1-1x9"/>
                                        <constraint firstAttribute="width" constant="250" id="P62-kN-Ynb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DolphinLogoSplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-JS-YTj">
                                    <rect key="frame" x="62" y="174" width="250" height="125"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sB5-JS-YTj" secondAttribute="height" multiplier="2:1" id="vLC-AE-Hwz"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-MD-LbL">
                                    <rect key="frame" x="62" y="346" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="BYu-TY-0wD"/>
                                        <constraint firstAttribute="height" constant="40" id="wD1-2V-5Jw"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Wq6-Nh-qzU"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8E4-MD-LbL" firstAttribute="top" secondItem="sB5-JS-YTj" secondAttribute="bottom" constant="47" id="1Bm-09-tgp"/>
                                <constraint firstItem="6Fu-Yv-goR" firstAttribute="top" secondItem="Uax-SM-qxG" secondAttribute="bottom" constant="8" id="1Id-2c-rR4"/>
                                <constraint firstItem="Uax-SM-qxG" firstAttribute="centerX" secondItem="MBG-bt-Fwc" secondAttribute="centerX" id="2lA-fD-2aR"/>
                                <constraint firstItem="6Fu-Yv-goR" firstAttribute="centerX" secondItem="MBG-bt-Fwc" secondAttribute="centerX" id="7Kh-8G-6fY"/>
                                <constraint firstItem="sa2-lK-IcE" firstAttribute="top" secondItem="8E4-MD-LbL" secondAttribute="bottom" constant="20" id="AbG-wM-tqf"/>
                                <constraint firstAttribute="trailing" secondItem="sB5-JS-YTj" secondAttribute="trailing" constant="63" id="LPm-NX-RQm"/>
                                <constraint firstItem="Uax-SM-qxG" firstAttribute="top" secondItem="sa2-lK-IcE" secondAttribute="bottom" constant="42" id="eax-zC-nD0"/>
                                <constraint firstItem="sa2-lK-IcE" firstAttribute="centerX" secondItem="MBG-bt-Fwc" secondAttribute="centerX" id="kER-Y4-seT"/>
                                <constraint firstItem="sB5-JS-YTj" firstAttribute="leading" secondItem="MBG-bt-Fwc" secondAttribute="leading" constant="62" id="q4t-FG-Ngv"/>
                                <constraint firstItem="8E4-MD-LbL" firstAttribute="centerX" secondItem="MBG-bt-Fwc" secondAttribute="centerX" id="vHY-Uj-EGA"/>
                                <constraint firstItem="sB5-JS-YTj" firstAttribute="centerY" secondItem="MBG-bt-Fwc" secondAttribute="centerY" constant="-97" id="wig-1G-evH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MBG-bt-Fwc" firstAttribute="leading" secondItem="MDs-Uh-Igu" secondAttribute="leading" id="DWm-5r-mGX"/>
                        <constraint firstItem="MBG-bt-Fwc" firstAttribute="centerX" secondItem="MDs-Uh-Igu" secondAttribute="centerX" id="ajY-8B-g6s"/>
                        <constraint firstAttribute="trailing" secondItem="MBG-bt-Fwc" secondAttribute="trailing" id="cM1-fV-cyQ"/>
                        <constraint firstItem="MBG-bt-Fwc" firstAttribute="centerY" secondItem="MDs-Uh-Igu" secondAttribute="centerY" id="dVP-vh-eHX"/>
                        <constraint firstAttribute="bottom" secondItem="MBG-bt-Fwc" secondAttribute="bottom" id="fQ0-g4-7Gf"/>
                        <constraint firstItem="MBG-bt-Fwc" firstAttribute="top" secondItem="MDs-Uh-Igu" secondAttribute="top" id="zoN-KC-2hc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MDs-Uh-Igu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4lQ-so-pKq"/>
                <constraint firstItem="LX2-vQ-GC0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5eh-am-cRz"/>
                <constraint firstItem="LX2-vQ-GC0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Eo-ka-dOM"/>
                <constraint firstAttribute="trailing" secondItem="LX2-vQ-GC0" secondAttribute="trailing" id="UIo-eK-cBe"/>
                <constraint firstItem="MDs-Uh-Igu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dS4-o2-Agj"/>
                <constraint firstAttribute="bottom" secondItem="MDs-Uh-Igu" secondAttribute="bottom" id="nyX-0h-q9P"/>
                <constraint firstAttribute="trailing" secondItem="MDs-Uh-Igu" secondAttribute="trailing" id="peF-cv-gRO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="538.5" y="393.5"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="DolphinLogoSplashScreen" width="200" height="100"/>
    </resources>
</document>
