<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
            <string>Raleway-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostDetailHeaderTableViewCell" customModule="Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I was listening to NPR news radio the other" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-zK-a32" userLabel="Link Title Label">
                    <rect key="frame" x="8" y="380" width="358" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.futureeducations.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-P1-99e">
                    <rect key="frame" x="8" y="399" width="358" height="15"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-Hk-Efk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="375" id="adZ-10-Uun"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hp5-Hk-Efk" secondAttribute="trailing" id="HLS-bF-LIn"/>
                <constraint firstItem="hp5-Hk-Efk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kqv-XY-e0B"/>
                <constraint firstAttribute="trailing" secondItem="NCv-P1-99e" secondAttribute="trailing" constant="9" id="MAB-Cr-oIh"/>
                <constraint firstItem="hp5-Hk-Efk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qn5-t8-UmE"/>
                <constraint firstItem="NCv-P1-99e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="T6u-Ub-EG2"/>
                <constraint firstAttribute="trailing" secondItem="V0a-zK-a32" secondAttribute="trailing" constant="9" id="avK-Mp-0d2"/>
                <constraint firstItem="V0a-zK-a32" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bLc-sG-FS7"/>
                <constraint firstAttribute="bottom" secondItem="NCv-P1-99e" secondAttribute="bottom" constant="3" id="c1M-3v-pXK"/>
                <constraint firstItem="NCv-P1-99e" firstAttribute="top" secondItem="V0a-zK-a32" secondAttribute="bottom" constant="2" id="lbA-EK-0tx"/>
                <constraint firstItem="V0a-zK-a32" firstAttribute="top" secondItem="hp5-Hk-Efk" secondAttribute="bottom" constant="5" id="rmD-Ce-H6k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintHeightImageView" destination="adZ-10-Uun" id="vlb-cd-ge8"/>
                <outlet property="postContent" destination="NCv-P1-99e" id="eph-fv-JsY"/>
                <outlet property="postImageView" destination="hp5-Hk-Efk" id="1wJ-lU-YPb"/>
                <outlet property="postLabelTitle" destination="V0a-zK-a32" id="rnQ-aI-Gsf"/>
            </connections>
            <point key="canvasLocation" x="336.5" y="313.5"/>
        </view>
    </objects>
</document>
