<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostCommentsViewController" customModule="Dolphin" customModuleProvider="target">
            <connections>
                <outlet property="chosenImageContainer" destination="aqb-LL-Z7b" id="RyJ-fe-PUl"/>
                <outlet property="chosenImageView" destination="sKn-K5-xLm" id="2LN-u0-yG3"/>
                <outlet property="commentTextView" destination="K9L-Bp-c44" id="4SY-nx-2Gh"/>
                <outlet property="tableView" destination="zy7-u5-kDC" id="Jbe-tJ-g5F"/>
                <outlet property="view" destination="iN0-l3-epB" id="Mlp-a5-dXL"/>
                <outlet property="writeCommentBottomConstraint" destination="FKN-RV-riR" id="Dut-Ie-pPc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-u5-kDC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UIJ-fY-K4g"/>
                        <outlet property="delegate" destination="-1" id="uVc-So-6pW"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-wW-b7n" userLabel="Write Comment View">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-y4-gG7" userLabel="Camera Button">
                            <rect key="frame" x="2" y="8" width="41" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZQI-y4-gG7" secondAttribute="height" multiplier="41:33" id="4ru-gt-wq5"/>
                                <constraint firstAttribute="height" constant="33" id="Ujh-Ws-Oga"/>
                            </constraints>
                            <state key="normal" image="CameraIcon"/>
                            <connections>
                                <action selector="selectImageButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="ny5-Pk-PXk"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-Bp-c44" userLabel="Comment Text View">
                            <rect key="frame" x="44" y="8" width="274" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-ux-LuG">
                            <rect key="frame" x="320" y="8" width="55" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TcP-ux-LuG" secondAttribute="height" multiplier="5:3" id="Wcw-E7-k4q"/>
                            </constraints>
                            <state key="normal" title="Post">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K9L-Bp-c44" firstAttribute="leading" secondItem="ZQI-y4-gG7" secondAttribute="trailing" constant="1" id="CJm-rZ-AVh"/>
                        <constraint firstAttribute="height" constant="50" id="GFX-3X-5Gd"/>
                        <constraint firstItem="K9L-Bp-c44" firstAttribute="top" secondItem="ZQI-y4-gG7" secondAttribute="top" id="HXy-Qr-u00"/>
                        <constraint firstAttribute="trailing" secondItem="TcP-ux-LuG" secondAttribute="trailing" id="Thw-ej-Vtj"/>
                        <constraint firstItem="K9L-Bp-c44" firstAttribute="top" secondItem="TcP-ux-LuG" secondAttribute="top" id="Yxm-aN-b3S"/>
                        <constraint firstItem="K9L-Bp-c44" firstAttribute="bottom" secondItem="ZQI-y4-gG7" secondAttribute="bottom" id="dmI-QB-pFY"/>
                        <constraint firstItem="ZQI-y4-gG7" firstAttribute="leading" secondItem="0t5-wW-b7n" secondAttribute="leading" constant="2" id="hkM-HY-UdV"/>
                        <constraint firstItem="ZQI-y4-gG7" firstAttribute="centerY" secondItem="0t5-wW-b7n" secondAttribute="centerY" id="ssM-Y2-Bw0"/>
                        <constraint firstItem="TcP-ux-LuG" firstAttribute="leading" secondItem="K9L-Bp-c44" secondAttribute="trailing" constant="2" id="tsT-dA-Jb7"/>
                        <constraint firstItem="K9L-Bp-c44" firstAttribute="height" secondItem="ZQI-y4-gG7" secondAttribute="height" id="vrn-aH-2A5"/>
                        <constraint firstItem="K9L-Bp-c44" firstAttribute="bottom" secondItem="TcP-ux-LuG" secondAttribute="bottom" id="ytH-Ab-Q12"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-LL-Z7b">
                    <rect key="frame" x="0.0" y="517" width="375" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-K5-xLm">
                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sKn-K5-xLm" secondAttribute="height" multiplier="1:1" id="2ba-SU-R2N"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-KE-4d8">
                            <rect key="frame" x="78" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4s2-KE-4d8" secondAttribute="height" multiplier="1:1" id="iIf-VB-XTK"/>
                            </constraints>
                            <state key="normal" image="DeleteImageIcon"/>
                            <connections>
                                <action selector="removeImageFromCommentButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Zqg-uG-iDe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sKn-K5-xLm" secondAttribute="bottom" constant="8" id="8zF-CE-eHB"/>
                        <constraint firstItem="4s2-KE-4d8" firstAttribute="top" secondItem="sKn-K5-xLm" secondAttribute="top" constant="-8" id="OCr-mU-ewB"/>
                        <constraint firstItem="sKn-K5-xLm" firstAttribute="top" secondItem="aqb-LL-Z7b" secondAttribute="top" constant="8" id="Xx6-sL-4gj"/>
                        <constraint firstAttribute="height" constant="100" id="fpK-f6-YrD"/>
                        <constraint firstItem="sKn-K5-xLm" firstAttribute="leading" secondItem="aqb-LL-Z7b" secondAttribute="leading" constant="8" id="kdm-V3-Lfs"/>
                        <constraint firstItem="4s2-KE-4d8" firstAttribute="width" secondItem="sKn-K5-xLm" secondAttribute="height" multiplier="2:7" id="m69-BO-sVy"/>
                        <constraint firstItem="4s2-KE-4d8" firstAttribute="trailing" secondItem="sKn-K5-xLm" secondAttribute="trailing" constant="10" id="rVc-w9-IWJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0t5-wW-b7n" firstAttribute="top" secondItem="aqb-LL-Z7b" secondAttribute="bottom" id="5qO-kk-Isr"/>
                <constraint firstAttribute="bottom" secondItem="0t5-wW-b7n" secondAttribute="bottom" id="FKN-RV-riR"/>
                <constraint firstAttribute="trailing" secondItem="zy7-u5-kDC" secondAttribute="trailing" id="H6F-G8-KEl"/>
                <constraint firstAttribute="trailing" secondItem="0t5-wW-b7n" secondAttribute="trailing" id="M5W-Gu-Kvz"/>
                <constraint firstItem="aqb-LL-Z7b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aGf-uL-8lf"/>
                <constraint firstAttribute="bottom" secondItem="zy7-u5-kDC" secondAttribute="bottom" constant="50" id="kHC-DY-CBK"/>
                <constraint firstAttribute="trailing" secondItem="aqb-LL-Z7b" secondAttribute="trailing" id="lRr-dd-njM"/>
                <constraint firstItem="zy7-u5-kDC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nE0-Tv-Uzw"/>
                <constraint firstItem="0t5-wW-b7n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sAC-ZD-Vha"/>
                <constraint firstItem="zy7-u5-kDC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y5L-LK-0j8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="290.5" y="230.5"/>
        </view>
    </objects>
    <resources>
        <image name="CameraIcon" width="25" height="20"/>
        <image name="DeleteImageIcon" width="255" height="255"/>
    </resources>
</document>
