<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostDetailsTopicsAndViewsTableViewCell" customModule="Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-Jq-xLW">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-cI-pJK">
                    <rect key="frame" x="313" y="10" width="54" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="2MI-jv-pTd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewsGlassIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-wd-gSV">
                    <rect key="frame" x="285" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ofs-wd-gSV" secondAttribute="height" multiplier="1:1" id="c2s-uQ-8GR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NAz-Jq-xLW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BoD-JA-Lj2"/>
                <constraint firstAttribute="bottom" secondItem="NAz-Jq-xLW" secondAttribute="bottom" id="Jz3-dJ-eBp"/>
                <constraint firstItem="Ofs-wd-gSV" firstAttribute="centerY" secondItem="cIo-cI-pJK" secondAttribute="centerY" id="NgK-1d-BAG"/>
                <constraint firstAttribute="trailing" secondItem="cIo-cI-pJK" secondAttribute="trailing" constant="8" id="PT2-wo-yN1"/>
                <constraint firstItem="NAz-Jq-xLW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qo9-3t-k2s"/>
                <constraint firstItem="cIo-cI-pJK" firstAttribute="leading" secondItem="Ofs-wd-gSV" secondAttribute="trailing" constant="8" id="hd3-9o-WE3"/>
                <constraint firstItem="Ofs-wd-gSV" firstAttribute="leading" secondItem="NAz-Jq-xLW" secondAttribute="trailing" constant="8" id="iO5-Lm-hZy"/>
                <constraint firstItem="Ofs-wd-gSV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="jUb-T5-B0f"/>
                <constraint firstAttribute="bottom" secondItem="cIo-cI-pJK" secondAttribute="bottom" constant="10" id="mBA-01-dSR"/>
                <constraint firstItem="cIo-cI-pJK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="pU9-9m-x6I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="likedImageView" destination="Ofs-wd-gSV" id="vOL-lJ-eGL"/>
                <outlet property="numberOfLikesLabel" destination="cIo-cI-pJK" id="N5F-BD-oz7"/>
                <outlet property="topicsView" destination="NAz-Jq-xLW" id="jad-KT-16y"/>
                <outlet property="viewLabelWidthConstraint" destination="2MI-jv-pTd" id="0SL-ea-EfA"/>
            </connections>
            <point key="canvasLocation" x="298.5" y="262"/>
        </view>
    </objects>
    <resources>
        <image name="ViewsGlassIcon" width="44" height="18"/>
    </resources>
</document>
