<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailsViewController" customModule="Dolphin" customModuleProvider="target">
            <connections>
                <outlet property="ViewTypeCancel" destination="KH9-UT-F6Y" id="c8I-th-ojR"/>
                <outlet property="ViewTypeParent" destination="hrm-VL-oZI" id="FFU-Om-0IO"/>
                <outlet property="chosenImageContainer" destination="u33-mK-VfI" id="gPC-bo-pwT"/>
                <outlet property="chosenImageView" destination="mOe-yQ-vgJ" id="T8K-sK-gcp"/>
                <outlet property="commentTextView" destination="KMG-uV-kz8" id="wAy-5k-blb"/>
                <outlet property="tableView" destination="Fc8-KZ-BCv" id="Cyg-MM-YkG"/>
                <outlet property="view" destination="iN0-l3-epB" id="iG5-H6-76Y"/>
                <outlet property="writeCommentBottomConstraint" destination="hp2-Hz-eWQ" id="ayE-kz-yYd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-KZ-BCv">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kzf-Ql-8jC"/>
                        <outlet property="delegate" destination="-1" id="UXF-bW-xcw"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-wZ-Qhr" userLabel="Write Comment View">
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-uV-kz8" userLabel="Comment Text View">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-Q5-8y5" userLabel="Photo">
                            <frame key="frameInset" minX="280" minY="17" width="25" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="C9p-kb-9IY"/>
                                <constraint firstAttribute="height" constant="33" id="LY3-Sf-DLe"/>
                            </constraints>
                            <state key="normal" image="CameraIcon"/>
                            <connections>
                                <action selector="showCommentTypeTapped:" destination="-1" eventType="touchUpInside" id="dzR-Jb-ISE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-J2-AvW">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dfF-J2-AvW" secondAttribute="height" multiplier="5:3" id="V1z-Jx-hvO"/>
                                <constraint firstAttribute="height" constant="33" id="rfQ-X8-apg"/>
                            </constraints>
                            <state key="normal" title="Post">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="postMessageTouchUpInside:" destination="-1" eventType="touchUpInside" id="iwA-Xk-sry"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="05U-2n-2ty"/>
                        <constraint firstItem="PHV-Q5-8y5" firstAttribute="centerY" secondItem="Rsa-wZ-Qhr" secondAttribute="centerY" id="11o-Hb-WS2"/>
                        <constraint firstItem="KMG-uV-kz8" firstAttribute="top" secondItem="dfF-J2-AvW" secondAttribute="top" id="22g-S4-b7t"/>
                        <constraint firstItem="KMG-uV-kz8" firstAttribute="leading" secondItem="Rsa-wZ-Qhr" secondAttribute="leading" constant="8" id="6rp-aK-mgg"/>
                        <constraint firstItem="dfF-J2-AvW" firstAttribute="leading" secondItem="PHV-Q5-8y5" secondAttribute="trailing" constant="10" id="BSA-LU-72O"/>
                        <constraint firstItem="dfF-J2-AvW" firstAttribute="leading" secondItem="KMG-uV-kz8" secondAttribute="trailing" constant="2" id="Ecp-rx-3tI"/>
                        <constraint firstAttribute="trailing" secondItem="dfF-J2-AvW" secondAttribute="trailing" id="MFK-VR-CjL"/>
                        <constraint firstItem="KMG-uV-kz8" firstAttribute="bottom" secondItem="dfF-J2-AvW" secondAttribute="bottom" id="egv-cP-0IH"/>
                        <constraint firstAttribute="bottom" secondItem="KMG-uV-kz8" secondAttribute="bottom" constant="9" id="ykF-fa-xXp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u33-mK-VfI">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-yQ-vgJ">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mOe-yQ-vgJ" secondAttribute="height" multiplier="1:1" id="Ie0-03-WIZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-79-eB0">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Z8-79-eB0" secondAttribute="height" multiplier="1:1" id="WT2-e2-hct"/>
                            </constraints>
                            <state key="normal" image="DeleteImageIcon"/>
                            <connections>
                                <action selector="removeImageFromCommentButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Dt7-No-hUt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mOe-yQ-vgJ" firstAttribute="leading" secondItem="u33-mK-VfI" secondAttribute="leading" constant="8" id="F8L-Vl-LmM"/>
                        <constraint firstItem="8Z8-79-eB0" firstAttribute="width" secondItem="mOe-yQ-vgJ" secondAttribute="height" multiplier="2:7" id="asM-gx-hts"/>
                        <constraint firstAttribute="height" constant="100" id="cel-ZO-LnM"/>
                        <constraint firstAttribute="bottom" secondItem="mOe-yQ-vgJ" secondAttribute="bottom" constant="8" id="cz1-g5-kgs"/>
                        <constraint firstItem="8Z8-79-eB0" firstAttribute="top" secondItem="mOe-yQ-vgJ" secondAttribute="top" constant="-8" id="dIa-AU-1vx"/>
                        <constraint firstItem="mOe-yQ-vgJ" firstAttribute="top" secondItem="u33-mK-VfI" secondAttribute="top" constant="8" id="eJn-HQ-L8c"/>
                        <constraint firstItem="8Z8-79-eB0" firstAttribute="trailing" secondItem="mOe-yQ-vgJ" secondAttribute="trailing" constant="10" id="t77-W7-j3q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-VL-oZI" userLabel="View Comment Type">
                    <frame key="frameInset" width="375" height="500"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-UT-F6Y">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ViewTypeCancelTapped:" destination="-1" eventType="touchUpInside" id="S3Y-TW-wRJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-qb-48M" userLabel="View comment">
                            <frame key="frameInset" width="375" height="267"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-p2-1Y4" userLabel="Close Button">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9pd-p2-1Y4" secondAttribute="height" multiplier="1:1" id="upm-NV-a25"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="CloseOverlayIcon"/>
                                    <connections>
                                        <action selector="btnCloseTapped:" destination="-1" eventType="touchUpInside" id="JpN-Pj-EtL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-5I-Ke1" userLabel="Title Label">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-ep-KQe" userLabel="Post Photo Button">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Oac-ep-KQe" secondAttribute="height" multiplier="18:23" id="c77-LY-quQ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="PhotoPostIcon"/>
                                    <state key="highlighted" backgroundImage="PhotoPostIcon"/>
                                    <connections>
                                        <action selector="postPhotoCommentTapped:" destination="-1" eventType="touchUpInside" id="wfm-ZT-owI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-02-vro" userLabel="Post Text Button">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="p8i-02-vro" secondAttribute="height" multiplier="18:23" id="N86-2W-JGC"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="TextPostIcon"/>
                                    <state key="highlighted" backgroundImage="TextPostIcon"/>
                                    <connections>
                                        <action selector="postTextCommentTapped:" destination="-1" eventType="touchUpInside" id="O2b-sd-4tP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-fv-44o" userLabel="Post Link Button">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eWH-fv-44o" secondAttribute="height" multiplier="18:23" id="yVx-Je-LCK"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="URLPostIcon"/>
                                    <state key="highlighted" backgroundImage="URLPostIcon"/>
                                    <connections>
                                        <action selector="postWedCommentTapped:" destination="-1" eventType="touchUpInside" id="57R-Or-c7k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Oac-ep-KQe" firstAttribute="centerX" secondItem="oNb-qb-48M" secondAttribute="centerX" id="2KZ-Dr-6j9"/>
                                <constraint firstAttribute="height" constant="267" id="5Rt-dX-JF3"/>
                                <constraint firstItem="9pd-p2-1Y4" firstAttribute="leading" secondItem="oNb-qb-48M" secondAttribute="leading" constant="8" id="9cz-Lz-Ng3"/>
                                <constraint firstItem="xSC-5I-Ke1" firstAttribute="centerX" secondItem="oNb-qb-48M" secondAttribute="centerX" id="Cyn-G7-U1o"/>
                                <constraint firstItem="eWH-fv-44o" firstAttribute="width" secondItem="oNb-qb-48M" secondAttribute="height" multiplier="30:89" id="FBc-sh-wPm"/>
                                <constraint firstItem="xSC-5I-Ke1" firstAttribute="width" secondItem="oNb-qb-48M" secondAttribute="height" multiplier="253:267" id="M4D-ya-NIF"/>
                                <constraint firstItem="Oac-ep-KQe" firstAttribute="width" secondItem="oNb-qb-48M" secondAttribute="height" multiplier="30:89" id="R5g-g9-QSA"/>
                                <constraint firstItem="Oac-ep-KQe" firstAttribute="centerY" secondItem="oNb-qb-48M" secondAttribute="centerY" id="Rp5-ym-Hpe"/>
                                <constraint firstItem="9pd-p2-1Y4" firstAttribute="top" secondItem="oNb-qb-48M" secondAttribute="top" constant="8" id="Udl-Kk-Equ"/>
                                <constraint firstItem="9pd-p2-1Y4" firstAttribute="width" secondItem="oNb-qb-48M" secondAttribute="height" multiplier="5:89" id="WDD-yF-uCo"/>
                                <constraint firstItem="eWH-fv-44o" firstAttribute="centerY" secondItem="oNb-qb-48M" secondAttribute="centerY" id="acu-4h-RG8"/>
                                <constraint firstItem="eWH-fv-44o" firstAttribute="leading" secondItem="oNb-qb-48M" secondAttribute="leading" constant="8" id="ehG-hX-sAq"/>
                                <constraint firstAttribute="trailing" secondItem="p8i-02-vro" secondAttribute="trailing" constant="8" id="fm5-4S-UVF"/>
                                <constraint firstItem="xSC-5I-Ke1" firstAttribute="top" secondItem="oNb-qb-48M" secondAttribute="top" constant="5.5" id="gTo-Zf-0Ci"/>
                                <constraint firstItem="p8i-02-vro" firstAttribute="width" secondItem="oNb-qb-48M" secondAttribute="height" multiplier="30:89" id="gac-4E-0b8"/>
                                <constraint firstItem="p8i-02-vro" firstAttribute="centerY" secondItem="oNb-qb-48M" secondAttribute="centerY" id="nJV-Gx-uir"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oNb-qb-48M" firstAttribute="top" secondItem="KH9-UT-F6Y" secondAttribute="bottom" id="4UG-9V-hnZ"/>
                        <constraint firstAttribute="trailing" secondItem="KH9-UT-F6Y" secondAttribute="trailing" id="4e8-Kt-Kg4"/>
                        <constraint firstAttribute="bottom" secondItem="oNb-qb-48M" secondAttribute="bottom" constant="-20" id="dJh-nc-hqc"/>
                        <constraint firstAttribute="trailing" secondItem="oNb-qb-48M" secondAttribute="trailing" id="exY-NI-T0h"/>
                        <constraint firstItem="KH9-UT-F6Y" firstAttribute="leading" secondItem="hrm-VL-oZI" secondAttribute="leading" id="fCD-E3-6pK"/>
                        <constraint firstItem="KH9-UT-F6Y" firstAttribute="top" secondItem="hrm-VL-oZI" secondAttribute="top" id="mDu-Uk-CrJ"/>
                        <constraint firstItem="oNb-qb-48M" firstAttribute="leading" secondItem="hrm-VL-oZI" secondAttribute="leading" id="zrS-31-c7H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hrm-VL-oZI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3fh-nQ-CCT"/>
                <constraint firstItem="hrm-VL-oZI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ECX-af-8sj"/>
                <constraint firstAttribute="bottom" secondItem="hrm-VL-oZI" secondAttribute="bottom" id="KRw-Oc-w9z"/>
                <constraint firstItem="Fc8-KZ-BCv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KrP-y7-uOg"/>
                <constraint firstItem="Fc8-KZ-BCv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SaD-um-gmg"/>
                <constraint firstItem="Rsa-wZ-Qhr" firstAttribute="top" secondItem="Fc8-KZ-BCv" secondAttribute="bottom" id="Xks-zy-Ml6"/>
                <constraint firstItem="Rsa-wZ-Qhr" firstAttribute="top" secondItem="u33-mK-VfI" secondAttribute="bottom" id="bIj-Ue-6O3"/>
                <constraint firstItem="Rsa-wZ-Qhr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cis-a0-S0l"/>
                <constraint firstAttribute="trailing" secondItem="hrm-VL-oZI" secondAttribute="trailing" id="f49-Mn-1gT"/>
                <constraint firstAttribute="trailing" secondItem="Rsa-wZ-Qhr" secondAttribute="trailing" id="geN-ze-8q7"/>
                <constraint firstAttribute="bottom" secondItem="Rsa-wZ-Qhr" secondAttribute="bottom" id="hp2-Hz-eWQ"/>
                <constraint firstAttribute="trailing" secondItem="u33-mK-VfI" secondAttribute="trailing" id="kaW-qv-XAg"/>
                <constraint firstAttribute="trailing" secondItem="Fc8-KZ-BCv" secondAttribute="trailing" id="l2o-Cs-hKT"/>
                <constraint firstItem="u33-mK-VfI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tGc-yA-ozX"/>
            </constraints>
            <point key="canvasLocation" x="336.5" y="292.5"/>
        </view>
    </objects>
    <resources>
        <image name="CameraIcon" width="25" height="20"/>
        <image name="CloseOverlayIcon" width="24" height="24"/>
        <image name="DeleteImageIcon" width="255" height="255"/>
        <image name="PhotoPostIcon" width="171" height="209"/>
        <image name="TextPostIcon" width="146" height="209"/>
        <image name="URLPostIcon" width="146" height="209"/>
    </resources>
</document>
