<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t7C-gD-hCR" customClass="ProfileAvatarTableViewCell" customModule="Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7C-gD-hCR" id="q7V-KA-Ger">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K81-oj-16L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-P1-P9Q">
                                <rect key="frame" x="131" y="165" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-db-fSz">
                                <rect key="frame" x="131" y="43" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pkc-db-fSz" secondAttribute="height" multiplier="1:1" id="37O-Kz-JUK"/>
                                    <constraint firstAttribute="width" constant="112" id="EfC-24-KbR"/>
                                    <constraint firstAttribute="height" constant="112" id="Lxt-Em-ZQJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jug-P1-P9Q" firstAttribute="centerX" secondItem="Pkc-db-fSz" secondAttribute="centerX" id="7Ao-kf-ffD"/>
                            <constraint firstItem="Jug-P1-P9Q" firstAttribute="width" secondItem="Pkc-db-fSz" secondAttribute="width" id="IdV-Hs-C5m"/>
                            <constraint firstItem="Pkc-db-fSz" firstAttribute="centerY" secondItem="K81-oj-16L" secondAttribute="centerY" id="rVM-ns-An6"/>
                            <constraint firstItem="Pkc-db-fSz" firstAttribute="centerX" secondItem="K81-oj-16L" secondAttribute="centerX" id="rff-Ty-rmP"/>
                            <constraint firstItem="Jug-P1-P9Q" firstAttribute="top" secondItem="Pkc-db-fSz" secondAttribute="bottom" constant="10" id="xzr-kN-yGK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K81-oj-16L" secondAttribute="trailing" id="8vf-ha-YZR"/>
                    <constraint firstItem="K81-oj-16L" firstAttribute="top" secondItem="q7V-KA-Ger" secondAttribute="top" id="TTO-vJ-Y05"/>
                    <constraint firstItem="K81-oj-16L" firstAttribute="leading" secondItem="q7V-KA-Ger" secondAttribute="leading" id="aK8-n7-66x"/>
                    <constraint firstAttribute="bottom" secondItem="K81-oj-16L" secondAttribute="bottom" constant="1" id="vmo-0Q-Ss6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewProfileAvatar" destination="Pkc-db-fSz" id="Y07-Lq-YYI"/>
                <outlet property="labelChangeImage" destination="Jug-P1-P9Q" id="vaH-f1-h0w"/>
            </connections>
            <point key="canvasLocation" x="545.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserPlaceholder" width="112" height="112"/>
    </resources>
</document>
