<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPODMembersViewController" customModule="Dolphin" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="X7f-Rm-N0N" id="x4c-mO-ASS"/>
                <outlet property="tableView" destination="8o4-Xh-VrX" id="Js0-He-eMa"/>
                <outlet property="view" destination="iN0-l3-epB" id="iKE-xZ-MEK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-Rm-N0N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cll-TV-7mT"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-Xh-VrX">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3mJ-ju-5Ih"/>
                        <outlet property="delegate" destination="-1" id="oxE-1X-Myg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X7f-Rm-N0N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0tQ-SL-bF7"/>
                <constraint firstAttribute="trailing" secondItem="X7f-Rm-N0N" secondAttribute="trailing" id="I08-oy-aSu"/>
                <constraint firstItem="8o4-Xh-VrX" firstAttribute="top" secondItem="X7f-Rm-N0N" secondAttribute="bottom" id="OhW-Kv-CcC"/>
                <constraint firstAttribute="trailing" secondItem="8o4-Xh-VrX" secondAttribute="trailing" id="Pmr-be-u1c"/>
                <constraint firstItem="8o4-Xh-VrX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rze-9a-Dfe"/>
                <constraint firstItem="X7f-Rm-N0N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o2r-aR-PSU"/>
                <constraint firstAttribute="bottom" secondItem="8o4-Xh-VrX" secondAttribute="bottom" id="o5H-Xx-LG2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="353.5" y="329.5"/>
        </view>
    </objects>
</document>
