<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsSwitchTableViewCell" customModule="Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-jj-sD1">
                    <rect key="frame" x="15" y="9" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-uW-mAK">
                    <rect key="frame" x="311" y="4" width="51" height="31"/>
                    <connections>
                        <action selector="switchSettingValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="HNt-9N-uLh"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D9v-uW-mAK" firstAttribute="leading" secondItem="eEs-jj-sD1" secondAttribute="trailing" constant="8" id="2je-dJ-zIf"/>
                <constraint firstItem="D9v-uW-mAK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="3dj-7P-14p"/>
                <constraint firstAttribute="trailing" secondItem="D9v-uW-mAK" secondAttribute="trailing" constant="15" id="6OA-qo-hwu"/>
                <constraint firstItem="eEs-jj-sD1" firstAttribute="width" secondItem="eEs-jj-sD1" secondAttribute="height" multiplier="218:21" id="Rt7-Vq-aNd"/>
                <constraint firstItem="D9v-uW-mAK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ynm-JM-3zj"/>
                <constraint firstItem="eEs-jj-sD1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="Zwm-6I-Np6"/>
                <constraint firstAttribute="bottom" secondItem="D9v-uW-mAK" secondAttribute="bottom" constant="5" id="axp-fb-5ZS"/>
                <constraint firstItem="eEs-jj-sD1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="nii-hK-sC4"/>
                <constraint firstAttribute="bottom" secondItem="eEs-jj-sD1" secondAttribute="bottom" constant="10" id="shl-n6-1sJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Rt7-Vq-aNd"/>
                </mask>
            </variation>
            <connections>
                <outlet property="labelSettingName" destination="eEs-jj-sD1" id="JuV-7R-hJy"/>
                <outlet property="switchSetting" destination="D9v-uW-mAK" id="B5F-zp-xWo"/>
            </connections>
        </view>
    </objects>
</document>
