<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SidebarViewController" customModule="Dolphin" customModuleProvider="target">
            <connections>
                <outlet property="avatarView" destination="TTy-hv-0ow" id="Zg1-HG-m5f"/>
                <outlet property="contentTableView" destination="Edj-9o-XNp" id="Ivc-iA-s36"/>
                <outlet property="headerView" destination="NyR-if-AOt" id="Vxg-ys-X1e"/>
                <outlet property="labelUserName" destination="1wI-TY-9G5" id="LYk-kH-x7G"/>
                <outlet property="userImageView" destination="nFJ-WI-c80" id="FyM-Re-fdA"/>
                <outlet property="view" destination="iN0-l3-epB" id="uRh-51-Xuc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SidebarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-I5-fcK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-9o-XNp">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="258" id="U6L-Bs-2ZE"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bxk-mi-0n2"/>
                        <outlet property="delegate" destination="-1" id="J1t-zq-Ty3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vzQ-I5-fcK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="981-g6-doC"/>
                <constraint firstItem="Edj-9o-XNp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FNL-gY-hdL"/>
                <constraint firstItem="Edj-9o-XNp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PtB-lB-gJf"/>
                <constraint firstAttribute="bottom" secondItem="Edj-9o-XNp" secondAttribute="bottom" id="QSO-DI-ndn"/>
                <constraint firstAttribute="trailing" secondItem="vzQ-I5-fcK" secondAttribute="trailing" id="VEE-ao-c1G"/>
                <constraint firstAttribute="bottom" secondItem="vzQ-I5-fcK" secondAttribute="bottom" id="bUV-sX-39t"/>
                <constraint firstItem="Edj-9o-XNp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k5E-vx-LMA"/>
                <constraint firstItem="vzQ-I5-fcK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vtS-bI-dpd"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="k5E-vx-LMA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="284.5" y="302.5"/>
        </view>
        <view contentMode="scaleToFill" id="NyR-if-AOt">
            <rect key="frame" x="0.0" y="0.0" width="258" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-hv-0ow" userLabel="View - Avatar">
                    <rect key="frame" x="74" y="33" width="110" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-WI-c80">
                            <rect key="frame" x="2" y="2" width="105" height="105"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-TY-9G5" userLabel="Username Label">
                    <rect key="frame" x="0.0" y="156" width="258" height="19"/>
                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-Mh-v1M">
                    <rect key="frame" x="220" y="24" width="30" height="30"/>
                    <state key="normal" image="SidebarSettingsIcon"/>
                    <connections>
                        <action selector="settingsButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="1tM-mt-mte"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="903" y="420"/>
        </view>
    </objects>
    <resources>
        <image name="SidebarBackground" width="187" height="333"/>
        <image name="SidebarSettingsIcon" width="25" height="25"/>
        <image name="UserPlaceholder" width="112" height="112"/>
    </resources>
</document>
