<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubjectOrGradeTableViewCell" customModule="Dolphin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-ZQ-znt" customClass="BEMCheckBox">
                    <rect key="frame" x="8" y="15" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9AM-or-Mo6"/>
                        <constraint firstAttribute="width" constant="30" id="kvQ-KN-cue"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-hZ-AY3">
                    <rect key="frame" x="46" y="19" width="329" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TV0-Ws-35C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Edp-ZQ-znt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HTQ-i4-pm0"/>
                <constraint firstItem="eB4-hZ-AY3" firstAttribute="leading" secondItem="Edp-ZQ-znt" secondAttribute="trailing" constant="8" id="Si0-vf-1fl"/>
                <constraint firstAttribute="trailing" secondItem="eB4-hZ-AY3" secondAttribute="trailing" id="knC-C2-dDU"/>
                <constraint firstItem="Edp-ZQ-znt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="zJq-5x-GJ4"/>
                <constraint firstItem="eB4-hZ-AY3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zhF-J5-2Nb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkBox" destination="Edp-ZQ-znt" id="7No-OB-7Kr"/>
                <outlet property="labelName" destination="eB4-hZ-AY3" id="RNG-5G-1RZ"/>
            </connections>
            <point key="canvasLocation" x="546.5" y="286"/>
        </view>
    </objects>
</document>
